<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'staffindex.html' %}
{% block body %}

<body>
<form id="form2" name="form2" method="post" action="Add_attendance1">
   <table class="table table-striped">
    <tr>
      <td> student      </td>
      <td><select name="select">
        {% for i in val %}
        <option value="{{i['lid']}}">{{i['fname']}} {{i['lname']}}</option>
        print(option)
          {% endfor %}

      </select>
      <!--</td>-->
	  <!--<td> Subject      </td>-->
      <!--<td><select name="select">-->
      <!--</select></td>-->
    </tr>
    <!--<tr>-->
      <!--<td>Student</td>-->
      <!--<td><input type="text" name="textfield" /></td>-->
    <!--</tr>-->
    <tr>
      <td>Attendence</td>
      <td><input type="text" name="textfield2" required /></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="Add" />
      </div></td>
    </tr>
  </table>
  </form>
</body>
<!--</html>-->
{% endblock %}
