<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'staffindex.html' %}
{% block body %}

<body>
<form id="form2" name="form2" method="post" action="add_student_post">
<table class="table table-striped">       <tr>
      <td>First Name</td>
      <td><input type="text" name="textfield" required pattern="[A-Z a-z.]{3,25}"/></td>
    </tr>
      <tr>
      <td>Last Name</td>
      <td><input type="text" name="textfield2" required pattern="[A-Z a-z.]{1,25}"/></td>
    </tr>
      <tr>
     <td>Gender</td>
      <td><input name="radiobutton" type="radio" value="male" checked />male
          <input name="radiobutton" type="radio" value="female" />
        female</td>
      </tr>
      <tr>
      <td>Place</td>
      <td><input type="text" name="textfield4" required pattern="[A-Z a-z.]{3,25}" /></td>
    </tr>
    <tr>
      <td>Course</td>
      <td><select name="select">
        {% for i in val %}
        <option value="{{i['course_id']}}">{{i['course']}}</option>
        {% endfor %}
      </select>
      </td>
    </tr>
      <tr>
      <td>Semester</td>
      <td><input type="text" name="textfield6"  required pattern="[0-9]{1}"/></td>
    </tr>
        <tr>
      <td>Username</td>
      <td><input type="text" name="textfield7" required /></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input type="password" name="textfield8" id="textfield8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required  /></td>
    </tr>

    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="Add" />
      </div></td>
    </tr>
  </table>
  </form>
</body>
<!--</html>-->
{% endblock %}