<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'staffindex.html' %}
{% block body %}

<body>
<form id="form2" name="form2" method="post" action="edit_student_post#about">
<table class="table table-striped">       <tr>
      <td>First Name</td>
      <td><input type="text" name="textfield"  value="{{val['fname']}}"  required pattern="[A-Z a-z.]{3,25}"/></td>
    </tr>
      <tr>
      <td>Last Name</td>
      <td><input type="text" name="textfield2" value="{{val['lname']}}"  required pattern="[A-Z a-z.]{1,25}" /></td>
    </tr>
      <tr>
      <td>Gender</td>
     <td><input name="radiobutton" type="radio" value="male" checked />male
          <input name="radiobutton" type="radio" value="female" />
        female</td>
      </tr>
      <tr>
      <td>Place</td>
      <td><input type="text" name="textfield4"  value="{{val['place']}}"  required pattern="[A-Z a-z.]{3,25}"/></td>
    </tr>
    <tr>
      <td>Course</td>
      <td><select name="select">
        {% for i in v %}
        <option value="{{i['course_id']}}" {% if val['course_id']== i['course_id'] %} selected {% endif %}>{{i['course']}}</option>
        {% endfor %}
      </select>
      </td>
    </tr>
      <tr>
      <td>Semester</td>
      <td><input type="text" name="textfield6"  value="{{val['semester']}}" required pattern="[0-9]{1}" /></td>
    </tr>

    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="update" />
      </div></td>
    </tr>
  </table>
  </form>
</body>
<!--</html>-->
{% endblock %}