<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'staffindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="Add_marks#about">
 <table class="table table-striped">    <!--</select>-->
      <!--<input type="submit" name="Submit" value="Search" /></td>-->
    <!--</tr>-->
    <tr>
      <td>Students</td>
      <td>Marks</td>
    </tr>
    {% for i in val %}
    <tr>

      <td>&nbsp;{{i['fname']}} {{i['lname']}}</td>
      <td>&nbsp;{{i['mark']}}</td>
    </tr>
    {% endfor %}
    <tr>
      <td height="28" colspan="2"><div align="center">
          <input type="submit" name="Submit2" value="Add new" />
      </div></td>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}
