<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'staffindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table class="table table-striped">
    <tr>
      <th><p>Name</p></th>
      <th>gender</th>
      <th>place</th>
      <th>course</th>
      <th>semester</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    {% for i in val %}
    <tr>
      <td>&nbsp;{{i['fname']}} {{i['lname']}}</td>
      <td>&nbsp;{{i['gender']}}</td>
      <td>&nbsp;{{i['place']}}</td>
      <td>&nbsp;{{i['ccourse']}}</td>
      <td>&nbsp;{{i['semester']}}</td>
      <td><a href="/edit_student?id={{i['lid']}}#about">EDIT</a></td>
      <td><a href="delete_student?id={{i['lid']}}">Delete</a></td>
    </tr>
    {% endfor %}
    <tr align="center">
      <td colspan="7"><a href="/Add_student#about" class="btn btn-info">ADD</a></td>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}