{% extends 'staffindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="Add_attendance#about">
 <table class="table table-striped">
    <!--<tr>-->
      <!--<td colspan="2">Department-->
        <!--<select name="select" size="1">-->
        <!--</select>-->
        <!--<input type="submit" name="Submit" value="Search" /></td>-->
		 <!--<td colspan="2">Subjects-->
        <!--<select name="select" size="1">-->
        <!--</select>-->
      <!--<input type="submit" name="Submit" value="Search" /></td>-->
    <!--</tr>-->
    <tr>
      <td>Students</td>
      <td>Attendance</td>
    </tr>
     {% for i in val %}
    <tr>
      <td>{{i['fname']}} {{i['lname']}}</td>
      <td>{{i['attence']}}&nbsp;</td>
    </tr>
    {% endfor %}
    <tr>
      <td height="28" colspan="2"><div align="center">
          <input type="submit" name="Submit2" value="Add new" />
      </div></td>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}