
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'staffindex.html' %}
{% block body %}

<body>  <center> <h1> Staff home </h1> </center>   
    <form>  
      <div class="container">  
		<p><a href="managestudent">add and manage student</a><br />
		    <a href="managemarks">add and manage mark</a><a href=""></a><br />
		    <a href="manageattendance">add and manage attendance</a><a href=""></a><br />
		    <a href="view_assigned_subjects">view all subjects</a><a href=""></a><br />
		    <a href="view_notification">view notification</a><a href=""></a><br />
		    <a href="view_student_performance">view student performance</a><a href=""></a><br />
		    <a href="/">Logout</a></p>
	  </div>
    </form>   

</body>
<!--</html>-->
{% endblock %}