{% extends 'staffindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="view_assigned_subjectssearch#about">
<table class="table table-striped">     <tr>
      <td colspan="2">Course
        <select name="select" size="1">
          {% for i in val %}
          <option value="{{i['course_id']}}">
            {{i['course']}}
          </option>
          {% endfor %}
        </select>
        <input type="submit" name="Submit" value="Search" /></td>
		 
    </tr>

    <tr>
      <!--<td>Staff</td>-->
      <th>Subjects</th>
    </tr>
    {% for i in va %}
    <tr>
      <!--<td>&nbsp;</td>-->
      <td>{{i['subject']}}</td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>
{% endblock %}