<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'staffindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
<table class="table table-striped">     <tr>
      <td width="186" height="25">Notification</td>
      <td width="112">Details</td>
      <!--<td width="8">&nbsp;</td>-->
    </tr>
    {% for i in val %}
	 <tr>
      <td>{{i['notification']}}</td>
      <td>{{i['date']}}</td>
     </tr>
    {% endfor %}
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}