<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'staffindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="view_student_performance1#about">
<table class="table table-striped">     <tr>
    <td >Course</td>
    <td>
        <select name="select">
            {% for i in val %}
            <option value="{{i['course_id']}}">{{i['course']}}</option>
            {% endfor %}
        </select>
        </td>
<td>Semester</td>
    <td>
<select name="select2">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>

</select>
        </td>
    <td>
          <input type="submit" name="Submit" value="Search" /></td>
    </tr>
    <tr>
      <td colspan="3">Student</td>
      <td colspan="2">Performance </td>
    </tr>
            {% for i in data %}
    <tr>
      <td colspan="3">{{i['fname']}} {{i['lname']}}</td>
      <td colspan="2">&nbsp;{{i['result']}}</td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}