<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:minHeight="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerPadding="10dp"
            android:minHeight="200dp"
            android:orientation="horizontal"
            android:padding="10dp"

            >

            <!--                <ImageView-->
            <!--                    android:id="@+id/imgaprtmnt"-->
            <!--                    android:layout_width="60dp"-->
            <!--                    android:layout_height="115dp"-->
            <!--                    android:src="@drawable/ic_launcher_background" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:useDefaultMargins="true">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject" />

                    <TextView
                        android:id="@+id/tvroom"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attentance" />

                    <TextView
                        android:id="@+id/tvhall"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Price" />

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/textView36"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="Price" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/tvbathroom"-->
                    <!--                            android:layout_width="150dp"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="Quantity" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/textView37"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="Quantity" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/tvbalcony"-->
                    <!--                            android:layout_width="150dp"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="Description" />-->

                </GridLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>
