{% extends 'adminindex.html' %}
{% block body %}
<body>
<form id="form2" name="form2" method="post" action="Add_Staff_post">
<table class="table table-striped">
  <!--<table width="200" border="1">-->
      <tr>
      <td>First_Name</td>
      <td><input type="text" name="textfield" required /></td>
    </tr>
      <tr>
      <td>Last Name</td>
      <td><input type="text" name="textfield2" required /></td>
    </tr>
      <tr>
      <td>Gender</td>
      <td><input name="radiobutton" type="radio" value="male" checked />male
          <input name="radiobutton" type="radio" value="female" />
        female</td>
      </tr>
      <tr>
      <td>Phone</td>
      <td><input type="text" name="textfield4" required pattern="[6789][0-9]{9}" /></td>
    </tr>
      <tr>
      <td>Email</td>
      <td><input type="text" name="textfield5" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"/></td>
    </tr>
    <tr>
      <td>Course</td>
      <td><select name="select">
        {% for i in val %}
        <option value="{{i['course_id']}}">{{i['course']}} </option>
        {% endfor %}
      </select>
      </td>
    </tr>
        <tr>
      <td>Username</td>
      <td><input type="text" name="textfield7" required pattern="[A-Z a-z.]{3,25}"/></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input type="password" name="textfield8" id="textfield8" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at lea or more characters"/></td>
    </tr>

    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="Add" />
      </div></td>
    </tr>
  </table>
  </form>
</body>
<!--</html>-->
{% endblock %}