{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form2" name="form2" method="post" action="Add_Subject_post">
  <table class="table table-striped">
  <!--<table width="200" border="1">-->
    <tr>
      <td> Course      </td>
      <td><select name="select">
        {% for i in data %}
        <option value="{{ i['course_id'] }}">{{ i['course'] }}</option>
        {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td>Subject</td>
      <td><input type="text" name="textfield"  required  /></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="Add" />
      </div></td>
    </tr>
  </table>
  </form>
</body>
<!--</html>-->
{% endblock %}