
{% extends 'adminindex.html' %}
{% block body %}


<form name="form3" method="post" action="Add_Course_post">
<table class="table table-striped">
    <tr>
      <td>Course </td>
      <td><input type="text" name="textfield" required /></td>
    </tr>
    <tr>
      <td>Details </td>
      <td><textarea name="textarea2" required ></textarea></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="Add" />
      </div></td>
    </tr>
  </table>
</form>
{% endblock %}