<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'adminindex.html' %}
{% block body %}

<!--<body>  <center> <h1> Admin home </h1> </center>   -->
    <!--<form>  -->
      <!--<div class="container">  -->
		<!--<p><a href=""></a><a href="managecource">add and manage course</a><br />-->
		    <!--<a href="managesubject">add and manage subject</a><a href=""></a><br />-->
		    <!--<a href="manage_staff">add and manage staff</a><a href=""></a><br />-->
		    <!--<a href="Complaints">complaints</a><a href=""></a><br />-->
		    <!--<a href="Send_notification">send notification</a><a href=""></a><br />-->
		    <!--<a href="Allocate_subject_to_staff">allocate subject to staff</a><a href=""></a><br />-->
		    <!--<a href="performance">student performance</a><a href=""></a><br />-->
		    <!--<a href="/"></a></p>-->
	  <!--</div>-->
    <!--</form>   -->

<!--</body>-->
{% endblock %}
