{% extends 'adminindex.html' %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="Allocate1">
<table class="table table-striped">
  <!--<table width="200" border="1">-->
    <tr>
      <th scope="row">Staff</th>
      <td><select name="select">
        {% for i in val1%}
        <option value="{{i['lid']}}">{{i['fname']}} {{i['lname']}}</option>
        {% endfor %}
      </select>      </td>
    </tr>

    <tr>
      <th scope="row">Subject</th>
      <td><select name="select2">
         {% for i in val%}
        <option value="{{i['subject_id']}}">{{i['subject']}}</option>
        {% endfor %}
      </select>      </td>
    </tr>
    <tr>
      <th colspan="2" scope="row"><input type="submit" name="Submit" value="Add" /></th>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}