<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="Allocate">
 <table class="table table-striped">
  <!--<table width="200" border="1">-->
    <tr>
      <td>Staff</td>
      <td>Subject</td>
      <td>&nbsp;</td>
    </tr>
    {% for i in val %}
    <tr>
      <td>&nbsp;{{i['fname']}} {{i['lname']}}</td>
      <td>&nbsp;{{i['subject']}}</td>
      <td><a href="delete_Allocation?id={{i['allocate_id']}}">Delete</a></td>
    </tr>
    {% endfor %}
    <tr>
      <td colspan="3"><div align="center">
          <input type="submit" name="Submit" value="Add new" />
      </div></td>
    </tr>
  </table>
  </form>
</body>
<!--</html>-->
{% endblock%}