<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/Add_Complaints#about">
<table class="table table-striped">
  <!--<table width="200" border="1">-->
    <tr>
      <td>Student</td>
      <td>Complaint</td>
      <td>Date</td>
      <td>&nbsp;</td>
    </tr>
    {% for i in val %}
    <tr>

      <td>&nbsp;{{i['fname']}} {{i['lname']}}</td>
      <td>&nbsp;{{i['complaint']}}</td>
      <td>&nbsp;{{i['date']}}</td>
      <td><a href="/send_reply?id={{i['complaint_id']}}#about">Reply</a></td>
    </tr>
    {% endfor %}
  </table>
  </form>
</body>

<!--</html>-->
{% endblock %}