<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form2" name="form2" method="post" action="edit_Staff_post#about">
  <table class="table table-striped">
  <!--<table width="200" border="1">-->
      <tr>
      <td>First_Name</td>
      <td><input type="text" name="textfield" value="{{val['fname']}}"  required pattern="[A-Z a-z.]{3,25}"/></td>
    </tr>
      <tr>
      <td>Last Name</td>
      <td><input type="text" name="textfield2" value="{{val['lname']}}"  required pattern="[A-Z a-z.]{1,25}" /></td>
    </tr>
      <tr>
      <td>Gender</td>
      <td><input name="radiobutton" type="radio" value="male"  {% if val['gender'] == "male" %}checked{% endif %}/>
        male
          <input name="radiobutton" type="radio" value="female" {% if val['gender'] == "female" %}checked{% endif %}/>
        female</td>
      </tr>
      <tr>
      <td>Phone</td>
      <td><input type="text" name="textfield4" value="{{val['phone']}}" required pattern="[6789][0-9]{9}" /></td>
    </tr>
      <tr>
      <td>Email</td>
      <td><input type="text" name="textfield5" value="{{val['email']}}" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}" /></td>
    </tr>
    <tr>
      <td>Course</td>
      <td><select name="select">
        {% for i in v %}
        <option value="{{i['course_id']}}">{{i['course']}}</option>
        {% endfor %}
      </select>
      </td>
    </tr>

      <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="Update" />
      </div></td>
    </tr>

  </table>
  </form>
</body>
<!--</html>-->
{% endblock %}