<html>   
<head>   
<title> Login Page </title>  
</head>    
<body>    
    <center> <h1> Login </h1> </center>
<form id="form1" name="form1" method="post" action="/login_post">
      <div class="container">   
            <label> : </label>
            <br>
            <label> : </label>
            <table width="200" border="1">
              <tr>
                <td>Username</td>
                <td><input type="text" placeholder="Enter Username" name="username" required></td>
              </tr>
              <tr>
                <td>Password</td>
                <td><input type="password" placeholder="Enter Password" name="password" required></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center">
                  <input type="submit" name="Submit" value="Login">
                </div></td>
              </tr>
             
            </table>
        </div>   
    </form>     
</body>     
</html>  