<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="managesubject1">
  <table class="table table-striped">
  <!--<table width="200" border="1">-->
     <tr>
      <td> Course      </td>
      <td><select name="select">
        {% for i in val %}
        <option value="{{ i['course_id'] }}">{{ i['course'] }}</option>
        {% endfor %}

       <td><input type="submit" name="Submit" value="Search" /></td>
    </tr>
    <tr>
      <td>Subjects</td>
      <td></td>
      <td></td>
    </tr>
    {% for i in data %}
    <tr>


      <td>&nbsp;{{i['subject']}}</td>
      <td><a href="/Add_Subject">EDIT</a>&nbsp;</td>
      <td><a href="delete_sub?id={{i['subject_id']}}">Delete</a></td>
    </tr>
    {% endfor %}
    <tr>
       <td colspan="4" align="center"><a href="/Add_Subject#about">ADD</a></td>
    </tr>
  </table>
  </form>
</body>
<!--</html>-->
{% endblock %}