{% extends 'adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
 <table class="table table-striped">
  <!--<table width="200" border="1">-->
    <tr>
      <td><p>Name</p></td>
      <td>gender</td>
      <td>phone</td>
      <td>email</td>
      <td>course</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    {% for i in val %}
    <tr>
      <td>&nbsp;{{i['fname']}} {{i['lname']}}</td>
      <td>&nbsp;{{i['gender']}}</td>
      <td>&nbsp;{{i['phone']}}</td>
      <td>&nbsp;{{i['email']}}</td>
      <td>&nbsp;{{i['ccourse']}}</td>
      <td><a href="/edit_staff?id={{i['lid']}}#about">EDIT</a></td>
      <td><a href="delete_staff?id={{i['lid']}}">Delete</a></td>
    </tr>
    {% endfor %}
    <tr>
      <td><a href="/Add_Staff#about">ADD</a></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}