{% extends 'adminindex.html' %}
{% block body %}

<form name="form1" method="post" action="">

  <table class="table table-striped">
  <!--<table width="200" border="1">-->
    <tr>
      <td>Course</td>
      <td>Details</td>
      <td>&nbsp;</td>
    </tr>
    {% for i in val %}
    <tr>

      <td>&nbsp;{{i['course']}}</td>
      <td>&nbsp;{{i['details']}}</td>
      <td><a href="delete_course?id={{i['course_id']}}">Delete</a></td>
    </tr>
    {% endfor %}
    <tr>
      <td colspan="3" align="center"><a href="/Add_Course#about">ADD</a></td>
    </tr>
  </table>
</form>
{% endblock %}