<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.cetkrstudent">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/art"
        android:label="@string/app_name"
        android:roundIcon="@drawable/art"
        android:supportsRtl="true"
        android:theme="@style/Theme.CETKRStudent"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".perfomance_analysis"
            android:exported="false" />
        <activity
            android:name=".perfomancanalysis"
            android:exported="false" />
        <activity
            android:name=".homepage"
            android:exported="false" />
        <activity
            android:name=".SENDCOMPLAINTS"
            android:exported="false" />
        <activity
            android:name=".view_marks"
            android:exported="false" />
        <activity
            android:name=".view_attendence"
            android:exported="false" />
        <activity
            android:name=".view_subject"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>